database:
  host: localhost
  port: 5432
  name: university-and-business-bot-backend
  username: postgres
  password: postgres

security:
  bot:
    username: ${SECURITY_BOT_USERNAME:test}
    password: ${SECURITY_BOT_PASSWORD:test}

jobs:
  collect-data-to-yandex-disk: 0 0/5 * * * ?

conference:
  count-for-complete: 3

integrations:
  yandex-disk:
    token: ${YANDEX_DISK_OAUTH_TOKEN:false}
    base-url: https://cloud-api.yandex.net/v1/disk/resources
  telegram:
    link: ${TELEGRAM_BOT_LINK:https://t.me/hse_cub_bot}
    token: ${TELEGRAM_BOT_TOKEN:false}

spring:
  application:
    name: university-and-business-bot-backend
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  datasource:
    username: ${database.username}
    password: ${database.password}
    url: jdbc:postgresql://${database.host}:${database.port}/${database.name}

  liquibase:
    enabled: true

  security:
    user:
      name: ${security.bot.username}
      password: ${security.bot.password}
      roles:
        - ADMIN

debug: true
springdoc:
  api-docs:
    enabled: false
  swagger-ui:
    enabled: false
server:
  port: 8082